/* ==========================================================================
   Admin Form Builder - General Styles
   ========================================================================== */

body {
	overflow: hidden !important;
}

#wpforms-builder {
	background: #fff;
	color: #444;
	z-index: 100099;
	position: fixed;
	overflow: hidden;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	min-width: 0;
	cursor: default;
	margin: 0 !important;
}

#wpforms-builder * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

#wpforms-builder a:focus,
#wpforms-builder button:focus {
	box-shadow: none;
	outline: none;
}

#wpforms-builder .wpforms-clear:before {
	content: " ";
	display: table;
}

#wpforms-builder .wpforms-clear:after {
	clear: both;
	content: " ";
	display: table;	
}

#wpforms-builder .note {
	font-size: 12px;
	color: #666;
}

#wpforms-builder .wpforms-alert {
	padding: 10px;
	margin-bottom: 18px;
	border: 1px solid transparent;
}

#wpforms-builder .wpforms-alert h4 {
	margin-top: 0;
	color: inherit;
}

#wpforms-builder .wpforms-alert > p,
#wpforms-builder .wpforms-alert > ul {
	margin-bottom: 0;
}

#wpforms-builder .wpforms-alert > p + p {
	margin-top: 5px;
}

#wpforms-builder .wpforms-alert-nomargin {
	margin: 0;
}

#wpforms-builder .wpforms-alert-small {
	font-size: 12px;
}

#wpforms-builder .wpforms-alert-success {
	background-color: #dff0d8;
	border-color: #d6e9c6;
	color: #3c763d;
}

#wpforms-builder .wpforms-alert-info {
	background-color: #d9edf7;
	border-color: #bce8f1;
	color: #31708f;
}

#wpforms-builder .wpforms-alert-warning {
	background-color: #fcf8e3;
	border-color: #faebcc;
	color: #8a6d3b;
}

#wpforms-builder .wpforms-alert-danger {
	background-color: #f2dede;
	border-color: #ebccd1;
	color: #a94442;
}

#wpforms-builder input.wpforms-error{
	border: 1px solid #ebccd1;
}

#wpforms-builder .wpforms-loading-inline {
	display: inline-block;
	margin: 0 10px;
	color: #0073aa;
}

#wpforms-builder #wpforms-builder-form .wpforms-hidden {
	display: none;
}

#wpforms-builder .wpforms-one-half {
	float: left;
	width: 48%;
}

#wpforms-builder .wpforms-one-half.last {
	float: right;
}

#wpforms-builder .wpforms-one-third {
	float: left;
	width: 30.5%;
	margin: 0 4% 0 0;
}

#wpforms-builder .wpforms-one-third.last {
	float: right;
	width: 30.5%;
	margin: 0;
}

#wpforms-builder .wpforms-two-thirds {
	width: 65.5%;
	float: left;
}

#wpforms-builder .wpforms-button-icon {
	margin-right: 6px;
}

#wpforms-builder .btn-green {
	background-color: #83c11f;
	border: 1px solid #75ac1c;
	border-radius: 3px;
	padding: 8px 15px;
	font-size: 15px;
	display: inline-block;
	color: #fff;
	text-decoration: none;
}

#wpforms-builder .btn-green:hover {
	background-color: #75ac1c;
	text-decoration: none;
}

/* Overlay
-------------------------------------------------------------- */

#wpforms-builder-overlay {
	background: #f1f1f1;
	z-index: 140005;
	position: fixed;
	overflow: hidden;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	min-width: 0;
	cursor: default;
}

.wpforms-builder-overlay-content {
	text-align: center;
	font-size: 22px;
	padding-top: 20%;
}

.wpforms-builder-overlay-content .fa {
	font-size: 36px;
}

.wpforms-builder-overlay-content .msg {
	display: block;
	margin: 10px 0 0;
}

/* Toolbar
-------------------------------------------------------------- */

#wpforms-builder .wpforms-toolbar {
	border-bottom: 1px solid #d3d3d3;
	padding: 28px 10px 0 10px;
	position: fixed;
	top: 0;
	z-index: 140001;
	width: 100%;
	background: #fff;
	text-align: center;
	height: 75px;
	/* webkit hack */
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
}

#wpforms-builder .wpforms-toolbar .wpforms-left {
	position: absolute;
	left: 15px;
	top: 14px;
}

#wpforms-builder .wpforms-toolbar .wpforms-left img {
	height: 46px;
}

#wpforms-builder .wpforms-toolbar .wpforms-center {
	font-size: 20px;
	font-weight: 300;
	/*text-align: left;
	padding: 0 0 0 100px;*/
}

#wpforms-builder .wpforms-toolbar .wpforms-center-form-name {
	cursor: pointer;
}

#wpforms-builder .wpforms-toolbar .wpforms-form-name {
	font-weight: 700;
}

#wpforms-builder .wpforms-toolbar .wpforms-right {
	position: absolute;
	right: 0;
	top: 0;
}

#wpforms-builder .wpforms-toolbar #wpforms-embed,
#wpforms-builder .wpforms-toolbar #wpforms-preview {
	background-color: #f6f6f6;
	border: 1px solid #ccc;
	color: #6b6b6b;
	border-radius: 2px;
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	display: inline-block;
	padding: 10px 10px 0 10px;
	text-decoration: none;	
	height: 40px;
	margin: 17px 10px 0 0;
}

#wpforms-builder .wpforms-toolbar #wpforms-embed:hover,
#wpforms-builder .wpforms-toolbar #wpforms-preview:hover {
	background-color: #eee;
}

#wpforms-builder .wpforms-toolbar #wpforms-save {
	background-color: #e27730;
	border: 1px solid #b85a1b;
	color: #fff;
	border-radius: 2px;
	font-size: 16px;
	font-weight: 500;
	text-transform: uppercase;
	display: inline-block;
	padding: 10px 15px 0 15px;
	text-decoration: none;	
	height: 40px;
	margin: 17px 20px 0 0;
}

#wpforms-builder .wpforms-toolbar #wpforms-save:hover {
	background-color: #b85a1b;
}

#wpforms-builder .wpforms-toolbar #wpforms-exit {
	background-color: #fff;
	color: #909090;
	border-left: 1px solid #d3d3d3;
	height: 74px;
	display: inline-block;
	float: right;
	font-size: 26px;
	padding: 24px 20px 0 20px;
}

#wpforms-builder .wpforms-toolbar #wpforms-exit:hover {
	background-color: #eee;
}

#wpforms-builder .wpforms-toolbar #wpforms-exit .text {
	text-indent: -9999px;
}

/* Panels Toggle Buttons - Left panel navigation
-------------------------------------------------------------- */

#wpforms-builder .wpforms-panels-toggle {
	width: 95px;
	color: #fff;
	margin: 0 -100px 0 0;
	/*z-index: 10;*/
	background: #2d2d2d;
	position: fixed;
	padding-top: 75px;
	height: 100%;
	top:0;
	left: 0;
	overflow: auto;
	text-align: left;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	z-index: 15;
}

#wpforms-builder .wpforms-panels-toggle button {
	color: #fff;
	background: none;
	display: block;
	width: 100%;
	padding: 12px;
	border: none;
	cursor: pointer;
	appearance:normal;
	-moz-appearance:normal;
	-webkit-appearance:normal;
	border-bottom: 1px solid #444;
}

#wpforms-builder .wpforms-panels-toggle button.active,
#wpforms-builder .wpforms-panels-toggle button.active:hover {
	background-color: #e27730;
}

#wpforms-builder .wpforms-panels-toggle button:hover {
	background-color: #444;
}

#wpforms-builder .wpforms-panels-toggle .fa {
	display: block;
	font-size: 28px;
	margin: 0 auto 5px auto;
}

#wpforms-builder .wpforms-panels-toggle span {
	display: block;
}

/* Panels
-------------------------------------------------------------- */

#wpforms-builder .wpforms-panels {
}

#wpforms-builder .wpforms-panel {
	display: none;
}

#wpforms-builder .wpforms-panel.active {
	display: block;
}

#wpforms-builder .wpforms-panel-name {
	background-color: #f6f6f6;
	text-align: center;
	font-size: 18px;
	border-bottom: 1px solid #d3d3d3;
	padding: 15px 10px 0 10px;
	position: fixed;
	z-index: 10;
	top: 75px;
	left: 0;
	overflow: hidden;
	right: 0;
	height: 50px;
}

#wpforms-builder .wpforms-panel-full-content .wpforms-panel-content-wrap,
#wpforms-builder .wpforms-panel-sidebar-content .wpforms-panel-content-wrap {
	background-color: #6b6b6b;
	position: fixed;
	top: 125px;
	left: 95px;
	overflow: auto;
	bottom: 0;
	right: 0;
	padding: 35px;
}

#wpforms-builder .wpforms-panel-full-content .wpforms-panel-content,
#wpforms-builder .wpforms-panel-sidebar-content .wpforms-panel-content {
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0,0,0,0.3);
	padding: 30px;
}

#wpforms-builder .wpforms-panel-sidebar-content .wpforms-panel-content-wrap {
	left: 495px;
}

#wpforms-builder .wpforms-panel-sidebar-content .wpforms-panel-sidebar {
	background-color: #ebf3fb;
	position: fixed;
	top: 125px;
	left: 95px;
	overflow: auto;
	bottom: 0;
	width: 400px;
	/*border-right: 1px solid #ddd;*/
}

#wpforms-builder .wpforms-panel-field {
	max-width: 450px;
}

#wpforms-builder .wpforms-panel-field,
#wpforms-panel-fields .wpforms-field-option-row {
	margin-bottom: 18px;
}

#wpforms-builder .wpforms-panel-field label,
#wpforms-panel-fields .wpforms-field-option-row label {
	display: block;
	font-size: 14px;
	font-weight: 600;
	margin: 0 0 4px 0;
	vertical-align: text-top;
}

#wpforms-builder .wpforms-panel-field label.inline,
#wpforms-panel-fields .wpforms-field-option-row label.inline {
	display: inline-block;
	font-weight: normal;
	margin: 0 0 0 5px;
}

#wpforms-builder .wpforms-panel-field input[type=text],
#wpforms-builder .wpforms-panel-field textarea,
#wpforms-panel-fields .wpforms-field-option-row input[type=text],
#wpforms-panel-fields .wpforms-field-option-row textarea {
	width: 100%;
	line-height: 18px;
	padding: 5px;
}

#wpforms-panel-fields .wpforms-field-option-row.wpforms-field-option-row-code textarea {
	font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
	font-size: 11px;
	min-height: 120px;
}

/* Panel Sections and Fields
-------------------------------------------------------------- */

#wpforms-builder .wpforms-panel-field {
	max-width: 450px;
}

#wpforms-builder .wpforms-panel-field-tinymce {
	max-width: 800px;
}

#wpforms-builder .wpforms-panel-field {
	margin-bottom: 18px;
}

#wpforms-builder .wpforms-panel-field label {
	display: block;
	font-size: 14px;
	font-weight: 400;
	margin: 0 0 8px 0;
	vertical-align: text-top;
}

#wpforms-builder .wpforms-panel-field label.inline {
	display: inline-block;
	font-weight: normal;
	margin: 0 0 0 5px;
}

#wpforms-builder .wpforms-panel-field input[type=text],
#wpforms-builder .wpforms-panel-field textarea{
	width: 100%;
	border: 1px solid #d6d6d6;
	padding: 6px 8px;
	box-shadow: none;
}

#wpforms-builder .wpforms-panel-field p{
	margin: 0;
	font-size: 14px;
}

#wpforms-builder .wpforms-panel-field p.note {
	margin: 8px 0 0;
	font-size: 12px;
	color: #666;
}

#wpforms-builder .wpforms-panel-sidebar-section {
	color: #444;
	display: block;
	font-size: 16px;
	margin: 0;
	padding: 18px 25px;
	border-bottom: 1px solid #b1bac3;
	text-decoration: none;
	outline: 0;
	position: relative;
}

#wpforms-builder .wpforms-panel-sidebar-section.default {
	display: none;
}

#wpforms-builder .wpforms-panel-sidebar-section.icon {
	padding: 25px 25px 25px 82px;
}

#wpforms-builder .wpforms-panel-sidebar-section.active,
#wpforms-builder .wpforms-panel-sidebar-section.active:hover {
	background-color: #0e6cad;
	color: #fff;
}

#wpforms-builder .wpforms-panel-sidebar-section:hover {
	background-color: #d7e3f0;
}

#wpforms-builder .wpforms-panel-sidebar-section .fa-angle-right,
#wpforms-builder .wpforms-panel-sidebar-section .fa-angle-down  {
	float: right;
	line-height: 18px;
	width: 12px;
	text-align: center;
}

#wpforms-builder .wpforms-panel-sidebar-section .fa-check-circle-o {
	float: right;
	margin: 0 20px 0;
	color: #46b450;
	font-size: 18px;
}

#wpforms-builder .wpforms-panel-sidebar-section img {
	width: 46px;
	border: 1px solid #d3d3d3;
	position: absolute;
	top: 12px;
	left: 25px;
}

#wpforms-builder .wpforms-panel-content-section {
	display: none;
}

#wpforms-builder .wpforms-panel-content-section-title {
	font-size: 24px;
	margin-bottom: 20px;
	padding: 0 0 20px 0;
	border-bottom: 1px solid #d3d3d3;
}

#wpforms-builder .wpforms-panel-content-section-title button {
	background-color: #0e6cad;
	color: #fff;
	border: none;
	-webkit-appearance: none;
	border-radius: 2px;
	font-size: 14px;
	font-weight: 500;
	float: right;
	padding: 10px;
	margin-top: -10px;
	cursor: pointer;	
}

#wpforms-builder .wpforms-panel-content-section-default {
	background: url(../images/builder-default-arrow.png) no-repeat;
	background-size: 148px 140px;
	background-position: 50px 40px;
	text-align: center;
	padding-top: 210px;
	padding-bottom: 100px;
}

#wpforms-builder .wpforms-panel-content-section-info {
	text-align: center;
	padding-top: 100px;
	padding-bottom: 100px;
}

#wpforms-builder .wpforms-panel-content-section-default h5,
#wpforms-builder .wpforms-panel-content-section-info h5 {
	max-width: 555px;
	margin: 0 auto 20px auto;
	color: #666;
	font-weight: 700;
	font-size: 28px;
	line-height: normal;
}

#wpforms-builder .wpforms-panel-content-section-default p,
#wpforms-builder .wpforms-panel-content-section-info p {
	max-width: 555px;
	margin: 0 auto;
	font-size: 16px;
	color: #666;
}

/* Field Map table */
#wpforms-builder .wpforms-field-map-table {
	margin: 30px 0;
}

#wpforms-builder .wpforms-field-map-table h3 {
	margin: 0 0 10px 0;
	color: #444;
}

#wpforms-builder .wpforms-field-map-table table,
#wpforms-builder .wpforms-field-map-table select,
#wpforms-builder .wpforms-field-map-table input {
	width: 100%;
}

#wpforms-builder .wpforms-field-map-table td {
	padding: 4px 0;
}

#wpforms-builder .wpforms-field-map-table td.field,
#wpforms-builder .wpforms-field-map-table td.actions  {
	padding-left: 10px;
}

#wpforms-builder .wpforms-field-map-table .actions i {
	font-size: 18px;
	display: inline-block;
}

#wpforms-builder .wpforms-field-map-table .actions {
	width: 50px;
}

#wpforms-builder .wpforms-field-map-table .actions .add {
	margin-right: 5px;
}

#wpforms-builder .wpforms-field-map-table tr:first-of-type .remove {
	display: none;
}



/* Smart Tags
-------------------------------------------------------------- */

#wpforms-builder .toggle-smart-tags,
#wpforms-builder .toggle-smart-tag-display {
	font-size: 11px;
	color: #999;
	text-decoration: none;
	float: right;
}

#wpforms-builder .toggle-smart-tags:hover,
#wpforms-builder .toggle-smart-tag-display:hover {
	color: #666;
	text-decoration: underline;
}

#wpforms-builder .smart-tags-list,
#wpforms-builder .smart-tags-list-display {
	background-color: #fff;
	max-height: 100px;
	overflow-y: scroll;
	border: 1px solid #ddd;
	margin: 0 0 5px 0;
	display: none;
}

#wpforms-builder .smart-tags-list li,
#wpforms-builder .smart-tags-list-display li  {
	display: block;
	list-style: none;
	margin: 0;
}

#wpforms-builder .smart-tags-list-display li.heading {
	padding: 5px 10px;
	border-bottom: 1px solid #eee;
	font-weight: 700;
	background: #f1f1f1;
}

#wpforms-builder .smart-tags-list li a,
#wpforms-builder .smart-tags-list-display li a {
	display: block;
	text-decoration: none;
	padding: 5px 10px;
	border-bottom: 1px solid #eee;
}

#wpforms-builder .smart-tags-list li a:hover,
#wpforms-builder .smart-tags-list-display li a:hover {
	background-color: #f9f9f9;
	text-decoration: underline;
}

/* jquery confirm modals
-------------------------------------------------------------- */

.jconfirm.white .jconfirm-bg {
	background-color: rgba(107,107,107,0.7)
}

.jconfirm-box-container {
	width: 100%;
	max-width: 450px;
	margin: 0 auto;
}

.jconfirm-box-container.modal-wide {
	max-width: 700px
}

.jconfirm.white .jconfirm-box {
	border-radius: 0;
	padding: 30px;
	text-align: center;
}

.jconfirm.white .modal-wide .jconfirm-box {
	padding: 50px;
}

.jconfirm.white .jconfirm-box div.title {
	padding: 0;
	font-size: 26px;
	line-height: normal;
	color: #444;
	margin: 0 0 20px 0;
}

.jconfirm.white .jconfirm-box div.content {
	padding: 0;
	color: #666;
	font-size: 16px;
	margin: 0 0 20px 0;
	line-height: 1.6;
}

.jconfirm.white .modal-wide .jconfirm-box div.content {
	margin: 0 0 40px 0;
}

.jconfirm.white .jconfirm-box .buttons {
	padding: 0;
	float: none;
}

.jconfirm.white .jconfirm-box .buttons button {
	border-radius: 3px;
	padding: 8px 15px;
	font-size: 15px;
	margin: 0 5px;
	cursor: pointer;
}

.jconfirm.white .jconfirm-box .closeIcon {
	font-size: 16px;
}

.jconfirm.white .jconfirm-box .closeIcon .glyphicon-remove:before {
	font-family: 'FontAwesome';
	content:"\f00d";
}

.jconfirm.white .jconfirm-box input[type=text] {
	display: block;
	width: 100%;
	border: 1px solid #d6d6d6;
	padding: 6px 8px;
	box-shadow: none;
	margin-top: 20px;
}

.jconfirm.white .jconfirm-box #wpforms-embed-shortcode {
	margin: 20px 0;
	text-align: center;
	font-size: 24px;
	padding: 8px 5px;
}

.jconfirm.white .jconfirm-box #wpforms-embed-shortcode:disabled {
	color: #333;
}

.jconfirm.white .jconfirm-box .error {
	display: none;
	color: red;
}

.jconfirm.white .jconfirm-box button.cancel {
	background-color: #aaa;
}

.jconfirm.white .jconfirm-box button.confirm {
	background-color: #83c11f;
	outline: none;
}

.jconfirm.white .jconfirm-box button.confirm:hover {
	background-color: #75ac1c;
}
