@font-face {
	font-family: "wpforms-menu";
	src:url("../fonts/wpforms-menu.eot");
	src:url("../fonts/wpforms-menu.eot?#iefix") format("embedded-opentype"),
		url("../fonts/wpforms-menu.woff") format("woff"),
		url("../fonts/wpforms-menu.ttf") format("truetype"),
		url("../fonts/wpforms-menu.svg#wpforms") format("svg");
	font-weight: normal;
	font-style: normal;
}

#toplevel_page_wpforms-overview .wp-menu-image:before,
.wpforms-menu-icon:before {
  	content: "\61";
	font-family: "wpforms-menu" !important;
	font-style: normal !important;
	font-weight: normal !important;
	font-variant: normal !important;
	text-transform: none !important;
	speak: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

#toplevel_page_wpforms-overview .wp-menu-image:before {
	font-size: 1.15em;
	padding-top: 9px;
}