/* ==========================================================================
   WPForms Preview
   ========================================================================== */

/*! normalize.css v4.1.1 | MIT License | github.com/necolas/normalize.css */
progress,sub,sup{vertical-align:baseline}button,hr,input{overflow:visible}[type=checkbox],[type=radio],legend{box-sizing:border-box;padding:0}html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent;-webkit-text-decoration-skip:objects}a:active,a:hover{outline-width:0}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}svg:not(:root){overflow:hidden}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}button,input,select,textarea{font:inherit;margin:0}optgroup{font-weight:700}button,select{text-transform:none}[type=reset],[type=submit],button,html [type=button]{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{color:inherit;display:table;max-width:100%;white-space:normal}textarea{overflow:auto}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-input-placeholder{color:inherit;opacity:.54}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}

html,
input[type="search"]{
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	background-color: #f1f1f1;
	color: #333;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.625;
}

.wpforms-preview {
	border-top: 1px solid #eee;
	background-color: #fff;
	box-shadow: 0 1px 2px #ccc;
	margin: 30px auto 20px auto;
	overflow: auto;
	padding: 30px;
	max-width: 780px;
}

.error {
	color: #a94442;
	background-color: #f2dede;
	padding: 15px;
	border: 1px solid #ebcccc;
}

.site {
	text-align: center;
	font-size: 12px;
}

.site a {
	text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #333;
	font-weight: 700;
	line-height: 1.2;
	margin: 0;
	margin-bottom: 16px;
	padding: 0;
}

a {
	color: #0073aa;
}

a:hover, a:active, a:focus {
	color: #0096dd;
}

/* Print Preview
--------------------------------------------- */

#print h1 {
	font-size: 24px;
	font-weight: 600;
	margin: 0 0 26px 0;
}

#print h1 span {
	font-weight: 400;
}

#print .buttons {
	float: right;
}

#print .buttons .button {
	font-weight: normal;
	width: 70px;
	text-align: center;
	font-size: 14px;
	margin-left: 10px;
}

#print .fields {
	border: 1px solid #eee;
}

#print .wpforms-entry-field-name {
	font-weight: 600;
	background: #ebf3fb;
	padding: 8px 12px;
	margin: 0;
}

#print .wpforms-entry-field-value {
	background: #fff;
	padding: 8px 12px;
	margin: 0;
}

@media print {

	.wpforms-preview {
		border: none;
		box-shadow: none;
		padding: 30px 0 15px;
		margin: 0;
		width: 100%;
		max-width: 100%;
	}

	#print h1 {
		text-align: center;
	}
	
	#print .buttons {
		display: none;
	}

	#print .fields {
		border: 1px solid #ccc;
	}

	#print .wpforms-entry-field {
		border-top: 1px solid #ccc;
	}

	#print .wpforms-entry-field:first-of-type {
		border: none;
	}

	#print .wpforms-entry-field-name {
		padding: 8px 12px 0 8px;
	}

	#print .wpforms-entry-field-value {
		padding-top: 6px;
	}
}