/* ==========================================================================
   Theme - standard form styling 
   ========================================================================== */

.wpforms-clear:before {
	content: " ";
	display: table;
}

.wpforms-clear:after {
	clear: both;
	content: " ";
	display: table;	
}


/* Resets
----------------------------------------------------------------------------- */

div.wpforms-container-full,
div.wpforms-container-full .wpforms-form * {
	background:none;
	border:0 none;
	border-radius:0;
	-webkit-border-radius:0;
	-moz-border-radius:0;
	float:none;
	font-size:100%;
	height:auto;
	letter-spacing:normal;
	list-style:none;
	outline:none;
	position:static;
	text-decoration:none;
	text-indent:0;
	text-shadow:none;
	text-transform:none;
	width:auto;
	visibility:visible;
	overflow:visible;
	margin:0;
	padding:0;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-shadow:none;
	-moz-box-shadow:none;
	-ms-box-shadow:none;
	-o-box-shadow:none;
	box-shadow:none;
}

div.wpforms-container-full .wpforms-form input,
div.wpforms-container-full .wpforms-form label,
div.wpforms-container-full .wpforms-form select,
div.wpforms-container-full .wpforms-form button,
div.wpforms-container-full .wpforms-form textarea {
	margin:0;
	border:0;
	padding:0;
	display: inline-block;
	vertical-align: middle;
	background: none;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

div.wpforms-container-full .wpforms-form textarea {
	width: 100%;
}

div.wpforms-container-full .wpforms-form ul,
div.wpforms-container-full .wpforms-form ul li {
	background: none !important;
	border: 0 !important;
	margin: 0 !important;
	padding: 0 !important;
	list-style: none !important;
}

div.wpforms-container-full .wpforms-form ul li {
	margin-bottom: 5px !important;
}

div.wpforms-container-full .wpforms-form ul li:last-of-type {
	margin-bottom: 0 !important;
}


/* Basic Field proprties
----------------------------------------------------------------------------- */

/* Field sizes - medium */
div.wpforms-container-full .wpforms-form input.wpforms-field-medium,
div.wpforms-container-full .wpforms-form select.wpforms-field-medium,
div.wpforms-container-full .wpforms-form .wpforms-field-row.wpforms-field-medium {
	max-width: 60%;
}

div.wpforms-container-full .wpforms-form textarea.wpforms-field-medium {
	height: 120px;
}

/* Field sizes - small */
div.wpforms-container-full .wpforms-form input.wpforms-field-small,
div.wpforms-container-full .wpforms-form select.wpforms-field-small,
div.wpforms-container-full .wpforms-form.wpforms-field-row.wpforms-field-small {
	max-width: 25%;
}

div.wpforms-container-full .wpforms-form textarea.wpforms-field-small {
	height: 70px;
}

/* Field sizes - large */
div.wpforms-container-full .wpforms-form input.wpforms-field-large,
div.wpforms-container-full .wpforms-form select.wpforms-field-large,
div.wpforms-container-full .wpforms-form .wpforms-field-row.wpforms-field-large {
	max-width: 100%;
}

div.wpforms-container-full .wpforms-form textarea.wpforms-field-large {
	height: 220px;
}

/* Field container */
div.wpforms-container-full .wpforms-form  .wpforms-field {
	padding: 10px 0;
	clear: both;
}

/* Field Description */
div.wpforms-container-full .wpforms-form  .wpforms-field-description {
	font-size: 13px;
	line-height: 1.3;
	margin: 8px 0 0 0;
}

/* Labels and sub-labels */
div.wpforms-container-full .wpforms-form .wpforms-field-label {
	display: block;
	font-weight: 700;
	font-size: 16px;
	float: none;
	line-height: 1.3;
	margin: 0 0 4px 0;
	padding: 0;
}

div.wpforms-container-full .wpforms-form .wpforms-field-sublabel {
	display: block;
	font-size: 13px;
	float: none;
	font-weight: 400;
	line-height: 1.3;
	margin: 4px 0 0;
	padding: 0;
}

div.wpforms-container-full .wpforms-form .wpforms-field-label-inline {
	display: inline;
	vertical-align: baseline;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.3;
}

div.wpforms-container-full .wpforms-form .wpforms-field-label.wpforms-label-hide,
div.wpforms-container-full .wpforms-form .wpforms-field-sublabel.wpforms-sublabel-hide {
	position: absolute;
	left: -99999px;
}

div.wpforms-container-full .wpforms-form .wpforms-required-label {
	color: #ff0000;
	font-weight: 400;
}


/* Rows (multi-line fields: address, credit card, etc)
----------------------------------------------------------------------------- */

div.wpforms-container-full .wpforms-form .wpforms-field-row {
	margin-bottom: 8px;
	position: relative;
}

div.wpforms-container-full .wpforms-form .wpforms-field .wpforms-field-row:last-of-type {
	margin-bottom: 0;
}

/* Clear each row */
div.wpforms-container-full .wpforms-form .wpforms-field-row:before {
	content: " ";
	display: table;
}

div.wpforms-container-full .wpforms-form .wpforms-field-row:after {
	clear: both;
	content: " ";
	display: table;	
}


/* Columns
----------------------------------------------------------------------------- */

/* User column classes  */
div.wpforms-container-full .wpforms-form .wpforms-five-sixths,
div.wpforms-container-full .wpforms-form .wpforms-four-sixths,
div.wpforms-container-full .wpforms-form .wpforms-four-fifths,
div.wpforms-container-full .wpforms-form .wpforms-one-fifth,
div.wpforms-container-full .wpforms-form .wpforms-one-fourth,
div.wpforms-container-full .wpforms-form .wpforms-one-half,
div.wpforms-container-full .wpforms-form .wpforms-one-sixth,
div.wpforms-container-full .wpforms-form .wpforms-one-third,
div.wpforms-container-full .wpforms-form .wpforms-three-fourths,
div.wpforms-container-full .wpforms-form .wpforms-three-fifths,
div.wpforms-container-full .wpforms-form .wpforms-three-sixths,
div.wpforms-container-full .wpforms-form .wpforms-two-fourths,
div.wpforms-container-full .wpforms-form .wpforms-two-fifths,
div.wpforms-container-full .wpforms-form .wpforms-two-sixths,
div.wpforms-container-full .wpforms-form .wpforms-two-thirds {
	float: left;
	margin-left: 4%;
	clear: none;
}
 
div.wpforms-container-full .wpforms-form .wpforms-one-half,
div.wpforms-container-full .wpforms-form .wpforms-three-sixths,
div.wpforms-container-full .wpforms-form .wpforms-two-fourths {
	width: 48%;
}
 
div.wpforms-container-full .wpforms-form .wpforms-one-third,
div.wpforms-container-full .wpforms-form .wpforms-two-sixths {
	width: 30.6666666667%;
}
 
div.wpforms-container-full .wpforms-form .wpforms-four-sixths,
div.wpforms-container-full .wpforms-form .wpforms-two-thirds {
	width: 65.3333333333%;
}
 
div.wpforms-container-full .wpforms-form .wpforms-one-fourth {
	width: 22%;
}
 
div.wpforms-container-full .wpforms-form .wpforms-three-fourths {
	width: 74%;
}
 
div.wpforms-container-full .wpforms-form .wpforms-one-fifth {
	width: 16.8%;
}
 
div.wpforms-container-full .wpforms-form .wpforms-two-fifths {
	width: 37.6%;
}
 
div.wpforms-container-full .wpforms-form .wpforms-three-fifths {
	width: 58.4%;
}
 
div.wpforms-container-full .wpforms-form .wpforms-four-fifths {
	width: 79.2%;
}
 
div.wpforms-container-full .wpforms-form .wpforms-one-sixth {
	width: 13.3333333333%;
}
 
div.wpforms-container-full .wpforms-form .wpforms-five-sixths {
	width: 82.6666666667%;
}
 
div.wpforms-container-full .wpforms-form .wpforms-first {
	clear: both !important;
	margin-left: 0 !important;
}

/* User list column classes  */
div.wpforms-container-full .wpforms-form .wpforms-checkbox-2-columns ul,
div.wpforms-container-full .wpforms-form .wpforms-multiplechoice-2-columns ul,
div.wpforms-container-full .wpforms-form .wpforms-list-2-columns ul,
div.wpforms-container-full .wpforms-form .wpforms-checkbox-3-columns ul,
div.wpforms-container-full .wpforms-form .wpforms-multiplechoice-3-columns ul,
div.wpforms-container-full .wpforms-form .wpforms-list-3-columns ul {
	display: -ms-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}

div.wpforms-container-full .wpforms-form .wpforms-checkbox-2-columns ul li,
div.wpforms-container-full .wpforms-form .wpforms-multiplechoice-2-columns ul li,
div.wpforms-container-full .wpforms-form .wpforms-list-2-columns ul li {
	width: 50%;
	display: block;
	padding-right: 26px !important;
}

div.wpforms-container-full .wpforms-form .wpforms-checkbox-3-columns ul li,
div.wpforms-container-full .wpforms-form .wpforms-multiplechoice-3-columns ul li,
div.wpforms-container-full .wpforms-form .wpforms-list-3-columns ul li {
	width: 33.3333%;
	display: block;
	padding-right: 26px !important;
}

/* Legacy, for BC */
div.wpforms-container-full .wpforms-form .wpforms-field.wpforms-first-half {
	float: left;
	width: 48%;
	clear: both;
}
div.wpforms-container-full .wpforms-form .wpforms-field.wpforms-last-half {
	float: right;
	width: 48%;
	clear: none;
}
div.wpforms-container-full .wpforms-form .wpforms-field.wpforms-first-third {
	float: left;
	width: 30.666666667%;
	clear: both;
}
div.wpforms-container-full .wpforms-form .wpforms-field.wpforms-middle-third  {
	float: left;
	width: 30.666666667%;
	margin-left: 4%;
	clear: none;
}
div.wpforms-container-full .wpforms-form .wpforms-field.wpforms-last-third {
	float: right;
	width: 30.666666667%;
	clear: none;
}
div.wpforms-container-full .wpforms-form div.wpforms-last {
	float: right !important;
	margin-right: 0 !important;
	clear: none;
}


/* Set Styles
----------------------------------------------------------------------------- */

div.wpforms-container-full .wpforms-form input[type=date],
div.wpforms-container-full .wpforms-form input[type=datetime],
div.wpforms-container-full .wpforms-form input[type=datetime-local],
div.wpforms-container-full .wpforms-form input[type=email],
div.wpforms-container-full .wpforms-form input[type=month],
div.wpforms-container-full .wpforms-form input[type=number],
div.wpforms-container-full .wpforms-form input[type=password],
div.wpforms-container-full .wpforms-form input[type=range],
div.wpforms-container-full .wpforms-form input[type=search],
div.wpforms-container-full .wpforms-form input[type=tel],
div.wpforms-container-full .wpforms-form input[type=text],
div.wpforms-container-full .wpforms-form input[type=time],
div.wpforms-container-full .wpforms-form input[type=url],
div.wpforms-container-full .wpforms-form input[type=week],
div.wpforms-container-full .wpforms-form select,
div.wpforms-container-full .wpforms-form textarea {
	background-color: #fff;
	box-sizing: border-box;
	border-radius: 2px;
	color: #333;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	display: block;
	float: none;
	font-size: 16px;
	border: 1px solid #ccc;
	padding: 6px 10px;
	height: 38px;
	width: 100%;
	line-height: 1.3;
}

div.wpforms-container-full .wpforms-form input[type=checkbox],
div.wpforms-container-full .wpforms-form input[type=radio] {
	border: 1px solid #ccc;
	background-color: #fff;
	width: 14px;
	height: 14px;
	margin: 0px 10px 0 3px;
	display: inline-block;
	vertical-align: baseline;
}

div.wpforms-container-full .wpforms-form input[type=radio] {
	border-radius: 50%;
}

div.wpforms-container-full .wpforms-form select {
	max-width: 100%;
	text-transform: none;
	white-space: nowrap;
}

div.wpforms-container-full .wpforms-form input[type=submit],
div.wpforms-container-full .wpforms-form button[type=submit],
div.wpforms-container-full .wpforms-form .wpforms-page-button {
	background-color: #eee;
	border: 1px solid #ddd;
	color: #333;
	font-size: 1em;
	padding: 10px 15px;
}

div.wpforms-container-full .wpforms-form .wpforms-page-button {
	font-size: 0.9em;
	font-weight: 400;
	margin: 0 5px;
	min-width: 90px;
	text-align: center;
}

div.wpforms-container-full .wpforms-form input[type=submit]:hover,
div.wpforms-container-full .wpforms-form input[type=submit]:active,
div.wpforms-container-full .wpforms-form button[type=submit]:hover,
div.wpforms-container-full .wpforms-form button[type=submit]:active,
div.wpforms-container-full .wpforms-form .wpforms-page-button:hover,
div.wpforms-container-full .wpforms-form .wpforms-page-button:active {
	background-color: #ddd;
	border: 1px solid #ccc;
	cursor: pointer;
}

div.wpforms-container-full .wpforms-form input:focus,
div.wpforms-container-full .wpforms-form textarea:focus,
div.wpforms-container-full .wpforms-form select:focus {
	border: 1px solid #999;
}


/* Errors, Warnings, etc
----------------------------------------------------------------------------- */

div.wpforms-container-full .wpforms-form .wpforms-error-container {
	color: #990000;
}

div.wpforms-container-full .wpforms-form label.wpforms-error {
	display: block;
	color: #990000;
	font-size: 12px;
	float: none;
}

div.wpforms-container-full .wpforms-form .wpforms-field input.wpforms-error,
div.wpforms-container-full .wpforms-form .wpforms-field textarea.wpforms-error,
div.wpforms-container-full .wpforms-form .wpforms-field select.wpforms-error   {
	border: 1px solid #cc0000;
}

div.wpforms-container-full .wpforms-form .wpforms-field-credit-card-expiration label.wpforms-error,
div.wpforms-container-full .wpforms-form .wpforms-field-credit-card-code label.wpforms-error {
	display: none !important;
}

div.wpforms-container-full .wpforms-form .wpforms-error-alert {
	color: #b94a48;
	background-color: #f2dede;
	border: 1px solid #eed3d7;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	padding: 10px 15px;
	font-size: 13px;
	margin: 0 0 10px 0;
}


/* Confirmation
----------------------------------------------------------------------------- */

.wpforms-confirmation-container-full {
	color: #333;
	margin: 0 0 24px 0;
	background: #e0ffc7;
	border: 1px solid #b4d39b;
	padding: 15px 15px;
}

.wpforms-confirmation-container-full p:last-of-type {
	margin: 0;
}


/* reCAPTCHA Area
----------------------------------------------------------------------------- */

div.wpforms-container-full .wpforms-form .wpforms-recaptcha-container {
	padding: 10px 0 20px 0;
	clear: both;
}

div.wpforms-container-full .wpforms-form .wpforms-recaptcha-container iframe {
	width: 100%;
}


/* Form Header area
----------------------------------------------------------------------------- */

div.wpforms-container-full .wpforms-form .wpforms-title {
	font-size: 26px;
	margin: 0 0 10px 0;
}

div.wpforms-container-full .wpforms-form .wpforms-description {
	margin: 0 0 10px 0;
}


/* Form Footer area
----------------------------------------------------------------------------- */

div.wpforms-container-full .wpforms-form .wpforms-submit-container {
	padding: 10px 0 0 0;
	clear: both;
	position: relative;
}

div.wpforms-container-full .wpforms-form button[type=submit] {
}

div.wpforms-container-full .wpforms-form .wpforms-pagebreak-center {
	text-align: center;
}

div.wpforms-container-full .wpforms-form .wpforms-pagebreak-left {
	text-align: left;
}

div.wpforms-container-full .wpforms-form .wpforms-pagebreak-left .wpforms-page-button {
	margin: 0 10px 0 0;
}

div.wpforms-container-full .wpforms-form .wpforms-pagebreak-right {
	text-align: right;
}

div.wpforms-container-full .wpforms-form .wpforms-pagebreak-right .wpforms-page-button {
	margin: 0 0 0 10px 0;
}

div.wpforms-container-full .wpforms-form .wpforms-pagebreak-split .wpforms-page-prev {
	float: left;
	margin: 0;
}

div.wpforms-container-full .wpforms-form .wpforms-pagebreak-split .wpforms-page-next {
	float: right;
	margin: 0;
}


/* Credit Card field
----------------------------------------------------------------------------- */

div.wpforms-container-full .wpforms-form .wpforms-field-credit-card-number {
	margin-right: 100px;
}

div.wpforms-container-full .wpforms-form .wpforms-field-credit-card-code {
	position: absolute;
	right: 0;
	top: 0;
	width: 90px;
}

div.wpforms-container-full .wpforms-form .wpforms-field-credit-card-name {
	margin-right: 170px;
}

div.wpforms-container-full .wpforms-form .wpforms-field-credit-card-expiration {
	position: absolute;
	right: 0;
	top: 0;
	width: 160px;
}

div.wpforms-container-full .wpforms-form .wpforms-field-credit-card-expiration select {
	width: 45%;
	float: left;
	display: block;
}

div.wpforms-container-full .wpforms-form .wpforms-field-credit-card-expiration span {
	float: left;
	width: 10%;
	text-align: center;
	line-height: 38px;
}


/* Date/time field
----------------------------------------------------------------------------- */

div.wpforms-container-full .wpforms-field-date-time-date-sep {
	display:inline-block;
	padding:0 5px;
}

div.wpforms-container-full .wpforms-form .wpforms-field-date-time-date-year,
div.wpforms-container-full .wpforms-form .wpforms-field-date-time-date-day,
div.wpforms-container-full .wpforms-form .wpforms-field-date-time-date-month {
	display:inline-block;
	width:auto;
}


/* Custom Captcha field
----------------------------------------------------------------------------- */

div.wpforms-container-full .wpforms-form .wpforms-captcha-math input {
	display: inline-block;
	width: 70px;
	vertical-align: inherit;
	margin: 0 0 0 5px;
}

div.wpforms-container-full .wpforms-form .wpforms-captcha-equation {
	font-size: 16px;
}

div.wpforms-container-full .wpforms-form .wpforms-captcha-question {
	margin: 0 0 4px 0;
}

/* Page Indicator themes
----------------------------------------------------------------------------- */

div.wpforms-container-full .wpforms-form .wpforms-page-indicator {
	margin: 0 0 20px 0;
	overflow: auto;
}

/** Circles theme **/
div.wpforms-container-full .wpforms-form .wpforms-page-indicator.circles {
	border-top: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
	padding: 15px 10px;
}

div.wpforms-container-full .wpforms-form .wpforms-page-indicator.circles .wpforms-page-indicator-page {
	float: left;
	margin: 0 20px 0 0;
}

div.wpforms-container-full .wpforms-form .wpforms-page-indicator.circles .wpforms-page-indicator-page:last-of-type {
	margin: 0;
}

div.wpforms-container-full .wpforms-form .wpforms-page-indicator.circles .wpforms-page-indicator-page-number {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	display: inline-block;
	margin: 0 10px 0 0;
	line-height: 40px;
	text-align: center;
	background-color: #ddd;
	color: #666;
}

div.wpforms-container-full .wpforms-form .wpforms-page-indicator.circles .active .wpforms-page-indicator-page-number {
	color: #fff;
}

/* Connector theme */
div.wpforms-container-full .wpforms-form .wpforms-page-indicator.connector .wpforms-page-indicator-page {
	float: left;
	text-align: center;
	font-style: 16px;
	line-height: 1.2;
}

div.wpforms-container-full .wpforms-form .wpforms-page-indicator.connector .wpforms-page-indicator-page-number {
	display: block;
	text-indent: -9999px;
	height: 6px;
	background-color: #ddd;
	margin: 0 0 16px 0;
	position: relative;
}

div.wpforms-container-full .wpforms-form .wpforms-page-indicator.connector .wpforms-page-indicator-page-triangle {
	position: absolute;
	top: 100%;
	left: 50%;
	width: 0;
	height: 0;
	margin-left: -5px;
	border-style: solid;
	border-width: 6px 5px 0 5px;
	border-color: transparent transparent transparent transparent;
}

div.wpforms-container-full .wpforms-form .wpforms-page-indicator.connector .wpforms-page-indicator-page-title {
	display: inline-block;
	padding: 0 15px;
	font-size: 16px;
}

/* Progress theme */
div.wpforms-container-full .wpforms-form .wpforms-page-indicator.progress {
	font-size: 18px;
}

div.wpforms-container-full .wpforms-form .wpforms-page-indicator.progress .wpforms-page-indicator-page-progress-wrap {
	display: block;
	width: 100%;
	background-color: #ddd;
	height: 18px;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	margin: 5px 0 0;
}

div.wpforms-container-full .wpforms-form .wpforms-page-indicator.progress .wpforms-page-indicator-page-progress {
	height: 18px;
	position: absolute;
	left: 0;
	top: 0;
}


/* Misc
----------------------------------------------------------------------------- */

div.wpforms-container-full {
	margin-bottom: 24px;
}

div.wpforms-container-full .wpforms-form h3 {
	font-size: 24px;
}

/* Honeypot Area */
div.wpforms-container-full .wpforms-form .wpforms-field-hp {
	display: none !important;
	position: absolute !important;
	left: -9000px !important;
}

div.wpforms-container-full .wpforms-form .wpforms-field-hidden {
	display: none;
}


/* Media Queries
----------------------------------------------------------------------------- */

/* Small devices */
@media only screen and (max-width: 600px) {

	/* Mobile width override */
	div.wpforms-container-full .wpforms-form .wpforms-mobile-full {
		width: 100%;
		margin-left: 0;
		float: none;
	}

	/* Full width for all sizes */
	div.wpforms-container-full .wpforms-form input.wpforms-field-medium,
	div.wpforms-container-full .wpforms-form select.wpforms-field-medium,
	div.wpforms-container-full .wpforms-form .wpforms-field-row.wpforms-field-medium,
	div.wpforms-container-full .wpforms-form input.wpforms-field-small,
	div.wpforms-container-full .wpforms-form select.wpforms-field-small,
	div.wpforms-container-full .wpforms-form.wpforms-field-row.wpforms-field-small,
	div.wpforms-container-full .wpforms-form input.wpforms-field-large,
	div.wpforms-container-full .wpforms-form select.wpforms-field-large,
	div.wpforms-container-full .wpforms-form .wpforms-field-row.wpforms-field-large {
		max-width: 100%;
	}

	/* User list column classes  */
	div.wpforms-container-full .wpforms-form .wpforms-checkbox-2-columns ul li,
	div.wpforms-container-full .wpforms-form .wpforms-multiplechoice-2-columns ul li,
	div.wpforms-container-full .wpforms-form .wpforms-list-2-columns ul li,
	div.wpforms-container-full .wpforms-form .wpforms-checkbox-3-columns ul li,
	div.wpforms-container-full .wpforms-form .wpforms-multiplechoice-3-columns ul li,
	div.wpforms-container-full .wpforms-form .wpforms-list-3-columns ul li {
		float: none;
		width: 100%
	}

	/* Page indicator */
	div.wpforms-container-full .wpforms-form .wpforms-page-indicator.circles .wpforms-page-indicator-page {
		float: none;
		display: block;
		margin: 0 0 10px 0;
	}
	div.wpforms-container-full .wpforms-form .wpforms-page-indicator.circles .wpforms-page-indicator-page-number {
		width: 30px;
		height: 30px;
		line-height: 30px;
	}
	div.wpforms-container-full .wpforms-form .wpforms-page-indicator.connector .wpforms-page-indicator-page {
		width: 100% !important;
		padding: 5px 10px;
	}
	div.wpforms-container-full .wpforms-form .wpforms-page-indicator.connector .wpforms-page-indicator-page.active {
		font-weight: 700;
	}
	div.wpforms-container-full .wpforms-form .wpforms-page-indicator.connector .wpforms-page-indicator-page-number {
		display: none;
	}
}