/* ==========================================================================
   Base - basic bare bones styling 
   ========================================================================== */

.wpforms-clear:before {
	content: " ";
	display: table;
}

.wpforms-clear:after {
	clear: both;
	content: " ";
	display: table;	
}

.wpforms-container ul,
.wpforms-container ul li {
	background: none;
	border: 0;
	margin: 0;
	list-style: none;
}


/* Basic Field proprties
----------------------------------------------------------------------------- */

/* Field sizes - medium */
.wpforms-container input.wpforms-field-medium,
.wpforms-container select.wpforms-field-medium,
.wpforms-container .wpforms-field-row.wpforms-field-medium {
	max-width: 60%;
}

.wpforms-container textarea.wpforms-field-medium {
	height: 120px;
}

/* Field sizes - small */
.wpforms-container input.wpforms-field-small,
.wpforms-container select.wpforms-field-small,
.wpforms-container .wpforms-field-row.wpforms-field-small {
	max-width: 25%;
}

.wpforms-container textarea.wpforms-field-small {
	height: 70px;
}

/* Field sizes - medium */ large
.wpforms-container input.wpforms-field-large,
.wpforms-container select.wpforms-field-large,
.wpforms-container .wpforms-field-row.wpforms-field-large {
	max-width: 100%;
}

.wpforms-container textarea.wpforms-field-large {
	height: 220px;
}

/* Field container*/
.wpforms-container .wpforms-field {
	padding: 10px 0;
	position: relative;
}

/* Field description */
.wpforms-container .wpforms-field-description {
	font-size: 0.85em;
	margin: 5px 0 0 0;
}

/* Labels and sub-labels */
.wpforms-container .wpforms-field-label {
	display: block;
	font-weight: 700;
	float: none;
}

.wpforms-container .wpforms-field-sublabel {
	display: block;
	font-size: 0.85em;
	float: none;
}

.wpforms-container .wpforms-field-label-inline {
	display: inline;
	vertical-align: baseline;
	font-weight: 400;
}

.wpforms-container .wpforms-field-label.wpforms-label-hide,
.wpforms-container .wpforms-field-sublabel.wpforms-sublabel-hide {
	position: absolute;
	left: -99999px;
}

.wpforms-container .wpforms-required-label {
	color: #ff0000;
	font-weight: normal;
}


/* Rows (multi-line fields: address, credit card, etc)
----------------------------------------------------------------------------- */

.wpforms-container .wpforms-field-row {
	margin-bottom: 8px;
	position: relative;
}

.wpforms-container .wpforms-field .wpforms-field-row:last-of-type {
	margin-bottom: 0;
}

.wpforms-container .wpforms-field-row:before {
	content: " ";
	display: table;
}

.wpforms-container .wpforms-field-row:after {
	clear: both;
	content: " ";
	display: table;	
}


/* Columns
----------------------------------------------------------------------------- */

/* User column classes  */
.wpforms-container .wpforms-five-sixths,
.wpforms-container .wpforms-four-sixths,
.wpforms-container .wpforms-four-fifths,
.wpforms-container .wpforms-one-fifth,
.wpforms-container .wpforms-one-fourth,
.wpforms-container .wpforms-one-half,
.wpforms-container .wpforms-one-sixth,
.wpforms-container .wpforms-one-third,
.wpforms-container .wpforms-three-fourths,
.wpforms-container .wpforms-three-fifths,
.wpforms-container .wpforms-three-sixths,
.wpforms-container .wpforms-two-fourths,
.wpforms-container .wpforms-two-fifths,
.wpforms-container .wpforms-two-sixths,
.wpforms-container .wpforms-two-thirds {
	float: left;
	margin-left: 4%;
	clear: none;
}
 
.wpforms-container .wpforms-one-half,
.wpforms-container .wpforms-three-sixths,
.wpforms-container .wpforms-two-fourths {
	width: 48%;
}
 
.wpforms-container .wpforms-one-third,
.wpforms-container .wpforms-two-sixths {
	width: 30.6666666667%;
}
 
.wpforms-container .wpforms-four-sixths,
.wpforms-container .wpforms-two-thirds {
	width: 65.3333333333%;
}
 
.wpforms-container .wpforms-one-fourth {
	width: 22%;
}
 
.wpforms-container .wpforms-three-fourths {
	width: 74%;
}
 
.wpforms-container .wpforms-one-fifth {
	width: 16.8%;
}
 
.wpforms-container .wpforms-two-fifths {
	width: 37.6%;
}
 
.wpforms-container .wpforms-three-fifths {
	width: 58.4%;
}
 
.wpforms-container .wpforms-four-fifths {
	width: 79.2%;
}
 
.wpforms-container .wpforms-one-sixth {
	width: 13.3333333333%;
}
 
.wpforms-container .wpforms-five-sixths {
	width: 82.6666666667%;
}
 
.wpforms-container .wpforms-first {
	clear: both !important;
	margin-left: 0 !important;
}

/* User list column classes  */
.wpforms-container .wpforms-checkbox-2-columns ul,
.wpforms-container .wpforms-multiplechoice-2-columns ul,
.wpforms-container .wpforms-list-2-columns ul,
.wpforms-container .wpforms-checkbox-3-columns ul,
.wpforms-container .wpforms-multiplechoice-3-columns ul,
.wpforms-container .wpforms-list-3-columns ul {
	display: -ms-flex;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}

.wpforms-container .wpforms-checkbox-2-columns ul li,
.wpforms-container .wpforms-multiplechoice-2-columns ul li,
.wpforms-container .wpforms-list-2-columns ul li {
	width: 50%;
	display: block;
	padding-right: 26px;
}

.wpforms-container .wpforms-checkbox-3-columns ul li,
.wpforms-container .wpforms-multiplechoice-3-columns ul li,
.wpforms-container .wpforms-list-3-columns ul li {
	width: 33.3333%;
	display: block;
	padding-right: 26px;
}

/* Private */
.wpforms-container .wpforms-first-half {
	float: left;
	width: 48%;
	clear: both;
}
.wpforms-container .wpforms-last-half {
	float: right;
	width: 48%;
	clear: none;
}
.wpforms-container .wpforms-first-third {
	float: left;
	width: 30.666666667%;
	clear: both;
}
.wpforms-container .wpforms-middle-third  {
	float: left;
	width: 30.666666667%;
	margin-left: 4%;
	clear: none;
}
.wpforms-container .wpforms-last-third {
	float: right;
	width: 30.666666667%;
	clear: none;
}
.wpforms-container .wpforms-last {
	float: right !important;
	margin-right: 0 !important;
	clear: none;
}


/* Set Styles
----------------------------------------------------------------------------- */

.wpforms-container input[type=date],
.wpforms-container input[type=datetime],
.wpforms-container input[type=datetime-local],
.wpforms-container input[type=email],
.wpforms-container input[type=month],
.wpforms-container input[type=number],
.wpforms-container input[type=password],
.wpforms-container input[type=range],
.wpforms-container input[type=search],
.wpforms-container input[type=tel],
.wpforms-container input[type=text],
.wpforms-container input[type=time],
.wpforms-container input[type=url],
.wpforms-container input[type=week],
.wpforms-container select,
.wpforms-container textarea {
	display: block;
	width: 100%;
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	float: none;
}

.wpforms-container input[type=checkbox],
.wpforms-container input[type=radio] {
	width: 13px;
	height: 13px;
	margin: 2px 10px 0 3px;
	display: inline-block;
	vertical-align: baseline;
}


/* Errors, Warnings, etc
----------------------------------------------------------------------------- */

.wpforms-container .wpforms-error-container {
	color: #990000;
}

.wpforms-container label.wpforms-error {
	display: block;
	color: #990000;
	font-size: 0.9em;
	float: none;
}

.wpforms-container .wpforms-field input.wpforms-error,
.wpforms-container .wpforms-field textarea.wpforms-error,
.wpforms-container .wpforms-field select.wpforms-error   {
	border: 1px solid #cc0000;
}

.wpforms-container .wpforms-field-credit-card-expiration label.wpforms-error,
.wpforms-container .wpforms-field-credit-card-code label.wpforms-error {
	display: none !important;
}

.wpforms-container .wpforms-error-alert {
	color: #b94a48;
	background-color: #f2dede;
	border: 1px solid #eed3d7;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	padding: 10px 15px;
	font-size: 14px;
	margin: 0 0 10px 0;
}


/* reCAPTCHA Area
----------------------------------------------------------------------------- */

.wpforms-container .wpforms-recaptcha-container {
	padding: 10px 0 20px 0;
	clear: both;
}


/* Form Header area
----------------------------------------------------------------------------- */

.wpforms-container .wpforms-title {
	font-size: 26px;
	margin: 0 0 10px 0;
}

.wpforms-container .wpforms-description {
	margin: 0 0 10px 0;
}


/* Form Footer area
----------------------------------------------------------------------------- */

.wpforms-container .wpforms-submit-container {
	padding: 10px 0 0 0;
	position: relative;
}

.wpforms-container button[type=submit] {
}


/* Date/time field
----------------------------------------------------------------------------- */

.wpforms-container  .wpforms-field-date-time-date-sep {
	display:inline-block;
	padding:0 5px;
}

.wpforms-container .wpforms-field-date-time-date-year,
.wpforms-container .wpforms-field-date-time-date-day,
.wpforms-container .wpforms-field-date-time-date-month {
	display:inline-block;
	width:auto;
}


/* Page Indicator themes
----------------------------------------------------------------------------- */

.wpforms-container .wpforms-page-indicator {
	margin: 0 0 20px 0;
	overflow: auto;
}

/** Circles theme **/
.wpforms-container .wpforms-page-indicator.circles {
	border-top: 1px solid #dfdfdf;
	border-bottom: 1px solid #dfdfdf;
	padding: 15px 10px;
}

.wpforms-container .wpforms-page-indicator.circles .wpforms-page-indicator-page {
	float: left;
	margin: 0 20px 0 0;
}

.wpforms-container .wpforms-page-indicator.circles .wpforms-page-indicator-page:last-of-type {
	margin: 0;
}

.wpforms-container .wpforms-page-indicator.circles .wpforms-page-indicator-page-number {
	height: 40px;
	width: 40px;
	border-radius: 50%;
	display: inline-block;
	margin: 0 10px 0 0;
	line-height: 40px;
	text-align: center;
	background-color: #ddd;
	color: #666;
}

.wpforms-container .wpforms-page-indicator.circles .active .wpforms-page-indicator-page-number {
	color: #fff;
}

/* Connector theme */
.wpforms-container .wpforms-page-indicator.connector .wpforms-page-indicator-page {
	float: left;
	text-align: center;
	line-height: 1.2;
}

.wpforms-container .wpforms-page-indicator.connector .wpforms-page-indicator-page-number {
	display: block;
	text-indent: -9999px;
	height: 6px;
	background-color: #ddd;
	margin: 0 0 16px 0;
	position: relative;
}

.wpforms-container .wpforms-page-indicator.connector .wpforms-page-indicator-page-triangle {
	position: absolute;
	top: 100%;
	left: 50%;
	width: 0;
	height: 0;
	margin-left: -5px;
	border-style: solid;
	border-width: 6px 5px 0 5px;
	border-color: transparent transparent transparent transparent;
}

.wpforms-container .wpforms-page-indicator.connector .wpforms-page-indicator-page-title {
	display: inline-block;
	padding: 0 15px;
	font-size: 16px;
}

/* Progress theme */
.wpforms-container .wpforms-page-indicator.progress {
	font-size: 18px;
}

.wpforms-container .wpforms-page-indicator.progress .wpforms-page-indicator-page-progress-wrap {
	display: block;
	width: 100%;
	background-color: #ddd;
	height: 18px;
	border-radius: 10px;
	overflow: hidden;
	position: relative;
	margin: 5px 0 0;
}

.wpforms-container .wpforms-page-indicator.progress .wpforms-page-indicator-page-progress {
	height: 18px;
	position: absolute;
	left: 0;
	top: 0;
}


/* Misc
----------------------------------------------------------------------------- */

.wpforms-container {
	margin-bottom: 26px;
}

/* Honeypot Area */
.wpforms-container .wpforms-field-hp {
	display: none !important;
	position: absolute !important;
	left: -9000px !important;
}

.wpforms-container .wpforms-field-hidden {
	display: none;
}

/* Media Queries
----------------------------------------------------------------------------- */

/* Small devices */
@media only screen and (max-width: 600px) {

	/* Mobile width override */
	.wpforms-container .wpforms-mobile-full {
		width: 100%;
		margin-left: 0;
		float: none;
	}

	/* Full width for all sizes */
	.wpforms-container input.wpforms-field-medium,
	.wpforms-container select.wpforms-field-medium,
	.wpforms-container .wpforms-field-row.wpforms-field-medium,
	.wpforms-container input.wpforms-field-small,
	.wpforms-container select.wpforms-field-small,
	.wpforms-container.wpforms-field-row.wpforms-field-small,
	.wpforms-container input.wpforms-field-large,
	.wpforms-container select.wpforms-field-large,
	.wpforms-container .wpforms-field-row.wpforms-field-large {
		max-width: 100%;
	}

	/* User list column classes  */
	.wpforms-container .wpforms-checkbox-2-columns ul li,
	.wpforms-container .wpforms-multiplechoice-2-columns ul li,
	.wpforms-container .wpforms-list-2-columns ul li,
	.wpforms-container .wpforms-checkbox-3-columns ul li,
	.wpforms-container .wpforms-multiplechoice-3-columns ul li,
	.wpforms-container .wpforms-list-3-columns ul li {
		float: none;
		width: 100%;
	}

	/* Page indicator */
	.wpforms-container .wpforms-page-indicator.circles .wpforms-page-indicator-page {
		float: none;
		display: block;
		margin: 0 0 10px 0;
	}
	.wpforms-container .wpforms-page-indicator.circles .wpforms-page-indicator-page-number {
		width: 30px;
		height: 30px;
		line-height: 30px;
	}
	.wpforms-container .wpforms-page-indicator.connector .wpforms-page-indicator-page {
		width: 100% !important;
		padding: 5px 10px;
	}
	.wpforms-container .wpforms-page-indicator.connector .wpforms-page-indicator-page.active {
		font-weight: 700;
	}
	.wpforms-container .wpforms-page-indicator.connector .wpforms-page-indicator-page-number {
		display: none;
	}
}